@import "tailwindcss";

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

.main-div {
  background-image: url('../public/images/bg.png');
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-img {
  /* min-height: 75%; */
  padding: 30px 120px;
  background-color: #FFFFFF99;
}

.grd-bg {
  background: linear-gradient(142.36deg, #EF1262 14.48%, #4361EE 81.78%);

}

.signin-bg {
  background-image: url('../public/images/Mask_group.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 75%;
}